import java.awt.*;
import java.awt.event.*;

import javax.swing.*;

public class Window extends JFrame{
	
double arrow_x, arrow_y;  //Variable
int arrow_width, arrow_height, mouse_x, mouse_y;
//private Arrow arrow = new Arrow();
private JButton btnShoot = new JButton("SHOOT");
private JPanel Ground = new JPanel();
boolean Shooting = false;



	public Window(){
		Container container_arrow = getContentPane();
		arrow_height = 10;
			arrow_width = 10;
			arrow_x = 10;
			arrow_y = 300;
			
		
		container_arrow.setLayout(null);
			//container_arrow.add(arrow);
			container_arrow.add(btnShoot);
			container_arrow.add(Ground);
		addMouseListener(new MouseAdapter(){
			@Override
				public void mousePressed(MouseEvent e) {
				if (Shooting == false)
				{	
					mouse_x = e.getX();
					mouse_y = e.getY();
					ArrowShoot shoot = new ArrowShoot();
					shoot.ReShoot();
					Shooting = true;
				}
				
				}
		});
		
		Ground.setBounds(0, 510, 900, 3);
			Ground.setBackground(Color.BLACK);
			Ground.setVisible(true);
		
		btnShoot.setBounds(500,531,80,50);
			btnShoot.addActionListener(new ReShoot());
		
		
	}
	
	///////////////
	public class ReShoot implements ActionListener
	{
		public void actionPerformed(ActionEvent e){
			ArrowShoot shoot = new ArrowShoot();
			shoot.ReShoot();
		}
	}
	public class ArrowShoot implements ActionListener
	{
		double t = 0.0; 
		public Timer T = new Timer(10, this);
		Arrow A = new Arrow();
	
		//public ArrowShoot(){
			//t.start();
		//}
		public void ReShoot(){
			T.start();
			arrow_x=0;
			arrow_y=200;
			A.setBounds(0,400,10,10);
		}
		
		
		public void actionPerformed(ActionEvent e)
		{//arrow_y = 0.0025 * Math.pow((mouse_x-arrow_x), 2)+ mouse_y;
			Container container_arrow = getContentPane();
			container_arrow.setLayout(null);
			container_arrow.add(A);
			A.setBounds(0,400,10,10);
				arrow_x++;
				
				double v = 50 + (mouse_x/10); //height change
				double a = -Math.atan((400-mouse_y) / (v)); 
				double g = -10;
				
				t = t+ 0.1;
				
				arrow_x = v*t*Math.cos(a);
				arrow_y = v*t*Math.sin(a) - (0.5*g*Math.pow(t, 2)) +400;
				
				int x = (int)Math.round(arrow_x);
				int y = (int)Math.round(arrow_y);
				A.setBounds(x, y,10,10);
				
			System.out.println("v: " + v + " a: "+ a + " t: "+ t + " g: "+ g + 
								" //x: "+ x + " y: "+ y + " Mx: " + mouse_x + " My: " + mouse_y);
			if (arrow_y>=500){
				T.stop();
				A.setVisible(false);
				Shooting = false;
			}
			//if (arrow_x >500)
				//t.stop();
		}
		
	}
	
}
